# CompleteJenkinsCI-CD-Pipeline-Project

./: Jenkinsfile  README.md  pom.xml
nexus-setup/: settings.xml
server/: pom.xml
webapp/src/main/webapp/: index.jsp
